<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="paul stanfield, paul, stanfield, belfast, northern ireland, uk, interactive multimedia design, imd, jordanstown, university of ulster, queens university, qub, portfolio, freelance, web design, graphic design, designer" />
    <meta name="description" content="Paul Stanfield is a Web and Graphic Designer working in Belfast, Northern Ireland with experience working in studio, start-up and freelance environments.">
    <meta name="author" content="">
    
    <!-- Favicons -->

<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="apple-touch-icon" href="img/apple-touch-icon-iphone.png" /> 
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" /> 
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone4.png" />
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad3.png" />

    <title>Paul Stanfield | Designer</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- Styles CSS -->
    <link href="css/styles.css" rel="stylesheet">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    
                  
<i class="fa fa-pencil-square-o"></i>  <span class="light"  data-toggle="modal" data-target="#myModal" style="z-index:10000;">Hire Me</span> 

                </a>
            </div>
            


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#download">Services</a>
                    </li>
                     <li class="page-scroll">
                        <a href="#download">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                    <span class="amp">&amp;</span>
                        <h1 class="brand-heading">Paul Stanfield</h1>
                        <p class="intro-text">Designer</p>
                        <div class="page-scroll">
                            <a href="#about" class="btn btn-circle">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8">
                <h2>About Paul</h2>
                <p>
Hey, I'm Paul, I design and build beautiful experiences for the web, mobile and beyond. I have a BSc (Hons) Degree in Interactive Multimedia Design from the University of Ulster as well as a Foundation Degree in Creative Multimedia from Queens University Belfast.

I have experience in both studio, start-up and freelance environments as well as working on a range of projects from web-apps to online stores.

I currently work as a Web Designer at Flowlens (Crafty Devil) . My past experience consists of me working for companies such as PlaceSpeak Inc. and Visionworks Interactive, undertaking placement at design studios such as Mette Creates and Life Forms Designs and taking on freelance projects ranging from brand identity to responsive websites.

My passion lies in design and front end development although I like to try my hand at other areas and learn something new.
When I'm not glued to a screen full of pixels or sketching in a moleskine I can be found delving into t-shirt design, photography and journalism.

I'm also an avid football fan, music lover, enjoy a good epic movie or science fiction tv-show and have become a qualified football summer scheme coach in my spare time.</p>
            </div>
               <div class="col-lg-4">
                 <div class="col-lg-3 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-desktop"></i>
                        
                   
                        
                    </div>
            
            </div>
        </div>
    </section>

    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
            
                    <!-- Services -->
    <div id="services" class="services">

                <div class="col-lg-12 text-center">
                    <h2>Services</h2>
                   
                </div>
            </div>
         
                <div class="col-lg-3 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-desktop"></i>
                        
                        <h4>Web Design</h4>
                        
                    </div>
                </div>
  <div class="col-lg-3 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-star"></i>
                        <h4>Branding</h4>
                   </div>
                </div>
  <div class="col-lg-3 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-pencil"></i>
                        <h4>Print Design</h4>
              
                    </div>
                </div>
      <div class="col-lg-3 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-bar-chart-o"></i>
                        <h4>Marketing</h4>
               
                        
         
        </div>
    </div>
    <!-- /Services -->
<a data-toggle="modal" data-target="#myModal"  class="btn btn-default btn-lg"><i class="fa fa-pencil-square-o"></i> <span class="network-name">Get In Touch About a Project</span></a>
             
            </div>
        </div>
    </section>

    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Start Bootstrap</h2>
                <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p>
                <p>feedback@startbootstrap.com</p>
                <ul class="list-inline banner-social-buttons">
                    <li><a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li><a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li><a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <div id="map"></div>
    
                <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Contact Me</h4>
      </div>
      <div class="modal-body">
        <form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send</button>
      </div>
    </div>
  </div>
</div>

    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - You will need to use your own API key to use the map feature -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
